ThermoDpSQLReader/MainWindow.xaml

<Window x:Class="ThermoDpSQLReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"        
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Thermo Dp SQL Reader"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="Icons/ToolboxControl.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Sql Server Address"/>
            <TextBox Text="{Binding SqlServer}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Read Group"/>
            <TextBox Text="{Binding ReadGroup}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Read Tag"/>
            <TextBox Text="{Binding ReadTag}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Write Group"/>
            <TextBox Text="{Binding WriteGroup}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Write Tag"/>
            <TextBox Text="{Binding WriteTag}"/>
        </StackPanel>
        <Button Width ="150" 
                Command="{Binding SaveCommand, Mode=OneWay}" 
                Content="Save"
                HorizontalAlignment="Left"/>        
    </StackPanel>
</Window>
