ManualRamosAddon/Views/AddFeeder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vc="clr-namespace:ManualRamosAddon.ValueConverters"
        mc:Ignorable="d ignore"
        Height="400" Width="800"
        Title="Edit Feeder Properties"
        Icon="/ManualRamosAddon;component/Icons/ManualRamosIcon.ico"
        >
    <Window.Resources>
        <vc:SourceToFeederNumberAndSourceName x:Key="SourceToFeederNumberAndSourceName"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="AddFeederVM" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid Margin="5" DataContext="{Binding AppVM.NewFeeder, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Feeder Number: "/>
                <ComboBox ItemsSource="{Binding Sources}" SelectedIndex="{Binding FeederNumber}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Text="{Binding FeederNumber, Converter={StaticResource SourceToFeederNumberAndSourceName}}"/>
                                <TextBlock Text="{Binding SourceEstimateName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Oxide: "/>
                <!--<TextBox Width="50"  Text="{Binding Oxide}"/>-->
                <ComboBox ItemsSource="{Binding Oxides}" SelectedItem="{Binding Oxide}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Max Delta: "/>
                <TextBox Width="50" Text="{Binding MaxDelta}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Aggression: "/>
                <TextBox Width="50" Text="{Binding FeederAggression}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <CheckBox IsChecked="{Binding Debug}" Content="Show Debug Info"/>
            <StackPanel Visibility="{Binding Debug, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Setpoint, StringFormat=Setpoint: \{0:F\}}" ToolTip="Setpoint from Ramos"/>
                <TextBlock Text="{Binding IsLf, StringFormat=Is Loss Free: \{0\}}" ToolTip="True = LF; False = DB"/>
                <TextBlock Text="{Binding Rolling, StringFormat=Rolling: \{0:F\}}" ToolTip="Rolling Avergage for the Oxide targeted."/>
                <TextBlock Text="{Binding Tolerance, StringFormat=Tolerance: \{0:F\}}" ToolTip="Tolerance from Ramos"/>
                <TextBlock Text="{Binding Error, StringFormat=Error: \{0:F\}}" ToolTip="Difference from Rolling to Setpoint +/- Tolerance"/>
                <TextBlock Text="{Binding ErrorSum, StringFormat=ErrorSum: \{0:F\}}" ToolTip="Sum of error over time"/>
                <TextBlock Text="{Binding CurrentDemand, StringFormat=CurrentDamand: \{0:F\}}" ToolTip="Current Feeder Setpoint"/>
                <TextBlock Text="{Binding PrevError, StringFormat=PreviousError: \{0:F\}}" ToolTip="Error the solve prior"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
