ManualRamosAddon/Views/AddFeeder.xaml

<Window x:Class="ManualRamosAddon.AddFeeder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="400" Width="800"
        Title="Edit Feeder Properties"
        Icon="C:\Users\john.grothe\source\repos\NautilusBackup\ManualRamosAddon\Icons\ManualRamosIcon.ico"
        DataContext="{Binding AddFeederVM, Source={StaticResource Locator}}">

    <Grid DataContext="{Binding AppVM.NewFeeder, Source={StaticResource Locator}}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Feeder Number: "/>
                <ComboBox ItemsSource="{Binding Sources}" SelectedIndex="{Binding FeederNumber}" DisplayMemberPath="SourceEstimateName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Oxide: "/>
                <!--<TextBox Width="50"  Text="{Binding Oxide}"/>-->
                <ComboBox ItemsSource="{Binding Oxides}" SelectedItem="{Binding Oxide}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Max Delta: "/>
                <TextBox Width="50" Text="{Binding MaxDelta}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Aggression: "/>
                <TextBox Width="50" Text="{Binding FeederAggression}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
