ManualRamosAddon/Views/AutoInterval.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:thermoConverters="clr-namespace:ThermoWpfConverters;assembly=ThermoWpfConverters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ValueConverters="clr-namespace:ManualRamosAddon.ValueConverters" x:Class="ManualRamosAddon.AutoInterval"
        mc:Ignorable="d"
        Title="AutoInterval Properties" Height="500" Width="500"
        Icon="/ManualRamosAddon;component/Icons/ManualRamosIcon.ico"
        >
    <Window.Resources>
        <ValueConverters:DatapoolTagToString x:Key="DatapoolTagToString"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="AutoIntervalVM" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Start Time"/>
            <TextBox x:Name="Start" Text="{Binding StartTimeTag, Converter={StaticResource DatapoolTagToString}}" MinWidth="100" Margin="10,0,2,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Stop Time"/>
            <TextBox x:Name="Stop" Text="{Binding StopTimeTag, Converter={StaticResource DatapoolTagToString}}" MinWidth="100" Margin="10,0,2,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="(leave blank for cumulative)" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Calculate Tag"/>
            <TextBox x:Name="Calculate" Text="{Binding CalculateTag, Converter={StaticResource DatapoolTagToString}}" MinWidth="100" Margin="10,0,2,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
    </StackPanel>
</Window>
