ManualRamosAddon/Views/MainWindow.xaml

<Window x:Class="ManualRamosAddon.MainWindow"
        x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:thermowpfwidgets="clr-namespace:ThermoWpfWidgets;assembly=ThermoWpfWidgets"
        xmlns:vc="clr-namespace:ManualRamosAddon.ValueConverters"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding AppVM, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vc:BooleanToBulbStatus x:Key="BooleanToBulbStatusConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <ListView ItemsSource="{Binding Feeders, Mode=OneWay}" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>                
                <DataTemplate>
                    <Button Command="{Binding OpenCommand, Mode=OneWay}" Background="Transparent">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Oxide}" HorizontalAlignment="Center"/>
                            <thermowpfwidgets:BulbWidget Height="20" Width="20" CurrentStatus="{Binding IsManual, Converter={StaticResource BooleanToBulbStatusConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MaxDelta, StringFormat=Max&#x0394;: \{0\}}" HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Sources}" SelectedIndex="{Binding FeederNumber}" DisplayMemberPath="SourceEstimateName"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <Button Content="Add A Feeder" Command="{Binding Main.OpenCommand, Mode=OneWay}" Height="30" Width="80" 
                HorizontalAlignment="Left" Margin="10,0,0,0"
                CommandParameter="{Binding ElementName=MainWindow1}" DataContext="{Binding Source={StaticResource Locator}}"/>
    </Grid>
</Window>
