ManualRamosAddon/Views/MainWindow.xaml

<Window x:Class="ManualRamosAddon.MainWindow"
        x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:thermowpfwidgets="clr-namespace:ThermoWpfWidgets;assembly=ThermoWpfWidgets"
        xmlns:vc="clr-namespace:ManualRamosAddon.ValueConverters"
        mc:Ignorable="d ignore"
        Height="430"
        Width="300"
        Title="Manual Ramos Addon"
        Icon="/ManualRamosAddon;component/Icons/ManualRamosIcon.ico"
        DataContext="{Binding AppVM, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vc:DatapoolTagToString x:Key="DatapoolTagToString"/>
            <vc:BooleanToBulbStatus x:Key="BooleanToBulbStatusConverter"/>
            <vc:SourceToFeederNumberAndSourceName x:Key="SourceToFeederNumberAndSourceName"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ListView ItemsSource="{Binding Feeders, Mode=OneWay}" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>                
                <DataTemplate>
                    <Button Command="{Binding OpenCommand, Mode=OneWay}" Background="Transparent">
                        <StackPanel HorizontalAlignment="Center">
                            <Button Width="10" Height="10" Content="x" Background="red" Foreground="White" HorizontalAlignment="Right" ToolTip="Delete" Command="{Binding DeleteCommand}"/>
                            <TextBlock Text="{Binding Oxide}" HorizontalAlignment="Center"/>
                            <thermowpfwidgets:BulbWidget Height="20" Width="20" CurrentStatus="{Binding IsManual, Converter={StaticResource BooleanToBulbStatusConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MaxDelta, StringFormat=Max&#x0394;: \{0\}}" HorizontalAlignment="Center"/>
                            <!--<TextBlock Text="{Binding SourceEstimateName}" HorizontalAlignment="Center"/>-->
                            <ComboBox ItemsSource="{Binding Sources}" SelectedIndex="{Binding FeederNumber}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FeederNumber, Converter={StaticResource SourceToFeederNumberAndSourceName}}"/>
                                            <TextBlock Text="{Binding SourceEstimateName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        
        <Button Content="Add A Feeder" Command="{Binding Main.OpenCommand, Mode=OneWay}" Height="30" Width="80" 
                    HorizontalAlignment="Left" Margin="10,0,0,0"
                    CommandParameter="{Binding ElementName=MainWindow1}" DataContext="{Binding Source={StaticResource Locator}}"/>

        <StackPanel VerticalAlignment="Bottom" Margin="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kp"/>
                <TextBox Text="{Binding Kp}" Width="28" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kd"/>
                <TextBox Text="{Binding Kd}" Width="28" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ki "/>
                <TextBox Text="{Binding Ki}" Width="28" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Control Period"/>
                <TextBox Text="{Binding ControlPeriod}" Width="20"/>
            </StackPanel>
            <TextBlock Text="{Binding SolveCount, StringFormat=SolveCount\= \{0\}}"/>
            <Expander Header="Automatic Recipe Switch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Switch Tag"/>
                    <TextBox x:Name="Switch" Text="{Binding SwitchTag, Converter={StaticResource DatapoolTagToString}}" MinWidth="100" Margin="10,0,2,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Expander>
            <Expander Header="Automatic Interval">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Start Time"/>
                        <TextBox x:Name="Start" Text="{Binding StartTimeTag, Converter={StaticResource DatapoolTagToString}}" MinWidth="100" Margin="10,0,2,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Stop Time"/>
                        <TextBox x:Name="Stop" Text="{Binding StopTimeTag, Converter={StaticResource DatapoolTagToString}}" MinWidth="100" Margin="10,0,2,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="(leave blank for cumulative)" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Calculate Tag"/>
                        <TextBox x:Name="Calculate" Text="{Binding CalculateTag, Converter={StaticResource DatapoolTagToString}}" MinWidth="100" Margin="10,0,2,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Expander>            
        </StackPanel>
        
    </Grid>
</Window>
