ManualRamosAddon/Views/OmniInterval.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ThermoWpfWidgets="clr-namespace:ThermoWpfWidgets;assembly=ThermoWpfWidgets">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="Gray" />  <!--Label Color-->
            <Setter Property="FontSize" Value="18" />   <!--Label Size-->
        </Style>
        <Style TargetType="ThermoWpfWidgets:DPTextBlock" x:Key="ValueStyle">
            <Setter Property="Foreground" Value="Green"/>  <!--Value Color-->
            <Setter Property="FontSize" Value="18"/>       <!--Value Size-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>   <!--Width of Labels Column-->
            <ColumnDefinition Width="120"/>  <!--Width of Value Column-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Auto Interval Results" FontSize="20" Foreground="Bisque"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Tons" Style="{StaticResource LabelStyle}"/>            <!--Order of Label Column-->
            <TextBlock Text="Al2O3" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="CaO" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Cl" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Fe2O3" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="K2O" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Kgpm" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="LOI" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="MgO" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Mn2O3" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Moisture" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Na2O" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="P2O5" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="SiO2" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="SO3" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="TiO2" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="LSF" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="C3S" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="SM" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="IM" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Start Time" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="Stop Time" Style="{StaticResource LabelStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--Order of Value Column-->
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Tons" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Al2O3_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="CaO_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Cl_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Fe2O3_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="K2O_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Kgpm" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="LOI" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="MgO_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Mn2O3_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Moisture" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="Na2O_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="P2O5_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="SiO2_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="SO3_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="TiO2_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="LSF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="C3S_LF" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="SM" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <ThermoWpfWidgets:DPTextBlock DPGroup="AutoInterval" DPTag="IM" DPType="FLOAT" Style="{StaticResource ValueStyle}" Format=" {0:#.00}"/>
            <!--Start Time Tag...set DPGroup and DPTag-->
            <ThermoWpfWidgets:DPTextBlock DPGroup="Time" DPTag="Start" DPType="STRING" Style="{StaticResource ValueStyle}"/>
            <!--Stop Time Tag...set DPGroup and DPTag-->
            <ThermoWpfWidgets:DPTextBlock DPGroup="Time" DPTag="Stop" DPType="STRING" Style="{StaticResource ValueStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>