NautilusLaunch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmniLaunch"
        xmlns:ThermoWpfWidgets="clr-namespace:ThermoWpfWidgets;assembly=ThermoWpfWidgets"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ValueConverters="clr-namespace:OmniLaunch.ValueConverters" x:Class="OmniLaunch.MainWindow"
        mc:Ignorable="d"
        Title="OmniLaunch" Height="Auto" Width="Auto">
    <Window.Resources>
        <ValueConverters:FilePathToFileName x:Key="FilePathToFileName"/>
        <local:MainWindowViewModel x:Key="mwvm"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mwvm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding StartList, Converter={StaticResource FilePathToFileName}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding SelectedIndex}">
        </ListView>
        <ListView Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AppList, Converter={StaticResource FilePathToFileName}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedProgram}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Save" Margin="2"/>
            <Button Content="Run" Margin="2"/>
            <Button Content="Exit" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Append" 
                    ToolTip="Insert Above Current Selection"
                    Command="{Binding AppendCommand}"
                    Margin="2"/>
            <Button Content="Insert" 
                    ToolTip="Add To End"
                    Command="{Binding InsertCommand}"
                    Margin="2"/>
            <Button Content="Delete" 
                    ToolTip="Delete Current Selection"
                    Command="{Binding DeleteCommand}"
                    Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
